SECRET_KEY = 'django-insecure-pmw(&biusg-3k0yxpa@a&@288@z#=+6lqj2##$-941k!yf(^^z'
DEBUG = 1


DATABASE_NAME = Bot2
DATABASE_USER = postgres
DATABASE_PASSWORD = 2002iliyas2013x
DATABASE_HOST = localhost
DATABASE_PORT = 5432